<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DarkBackgroundFont">
        <item name="android:textSize">@dimen/Heading</item>
        <item name="android:textColor">@color/lightTextColor</item>
    </style>

    <style name="LightHeading" parent="DarkBackgroundFont">
        <item name="android:textFontWeight">700</item>
    </style>

    <style name="LightSubheading" parent="DarkBackgroundFont">
        <item name="android:textSize">@dimen/SubHeading</item>
        <item name="android:textFontWeight">200</item>
    </style>

    <style name="ClickableElement" parent="AppTheme">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="MenuItem" parent="ClickableElement">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/MinimalPadding</item>
        <item name="android:paddingTop">@dimen/MinimalPadding</item>
        <item name="android:paddingBottom">@dimen/MinimalPadding</item>
        <item name="android:textColor">@color/lightTextColor</item>
    </style>

    <style name="SocialButton" parent="ClickableElement">
        <item name="android:padding">@dimen/DefaultPadding</item>
    </style>

    <style name="GenericToolbar">
        <item name="android:textColor">@color/lightTextColor</item>
    </style>

    <style name="GenericToolbarStyle">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:theme">@style/GenericToolbarTheme</item>
        <item name="titleTextAppearance">@style/CustomTitleTextAppearance</item>
    </style>

    <style name="GenericToolbarTheme">
        <item name="android:textColorPrimary">@color/lightTextColor</item>
        <item name="android:textColorSecondary">@color/lightTextColor</item>
    </style>

    <style name="CustomTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/lightTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LightTextOnDarkBackground">
        <item name="android:textColor">@color/lightTextColor</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

    <style name="LightHeadinOnDarkBackground" parent="LightTextOnDarkBackground">
        <item name="android:textSize">18sp</item>
    </style>
</resources>